_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Aadhar Chauhan
    - name: Date of Birth
      value: May 19th 1996
    - name: Languages
      value: English, Hindi

- title: Education
  type: time_table
  contents:
    - title: MS
      institution: University of Washington, Seattle, USA
      year: 2021 - Present
    #   description:
    #     # - Description 1.
    #     # - Description 2.
    #     - title: Description 3.
    #       contents:
    #         - Sub-description 1.
    #         - Sub-description 2.
    # - title: Federal teaching diploma
    #   institution: Eidgenössische Technische Hochschule, Zurich, Switzerland
    #   year: 1900
    #   description:
    #     - Description 1.
    #     - Description 2.

- title: Experience
  type: time_table
  contents:
    - title: Research Assistant at CTRL
      institution: University of Washington, Seattle
      year: June 2022 - Present
      description:
        - Fused thermal and visual images (Multi‑modal data) utilizing the autoencoder architecture with mutual cross attention at the bottleneck, in
          an unsupervised manner for the human detection in search and rescue missions.
        # - Description 2.
        # - title: Description 3.
        #   contents:
        #     - Sub-description 1.
        #     - Sub-description 2.
    - title: Senior Research Engineer
      institution: Mahindra Research Valley, India
      year: 2017 - 2021
      description:
        - Devised a neural network based DOC (Diesel Oxidation Catalyst) plant model using PyTorch & researched on DOC thermal mapping to control
          and optimize fuel required to regenerate the DPF to increase the fuel efficiency for the engine.
        - Optimized the combustion parameters for Diesel Engines by working on Design of Experiments (DOE) to maximize the temperature of exhaust
          gas entering DOC (Diesel Oxidation Catalyst) to generate a suitable environment for DPF (Diesel Particulate Filter) regeneration. 
        - Improved regeneration interval (+100Kms) and fuel efficiency by carrying out winter validation of BS6 SUV at Manali, India. Effectively analysed
          the collected data using Python and other tools and gave further inputs to solidify the calibration.

    # - title: Director
    #   institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
    #   year: 1917-1933

    # - title: Professor of Theoretical Physics
    #   institution: Karl-Ferdinand University, Prague, Czechoslovakia
    #   year: 1911 - 1917
    #   description:

    # - title: Associate Professor of Theoretical Physics
    #   institution: University of Zurich, Zurich, Switzerland
    #   year: 1909 - 1911

- title: Academic Projects
  type: time_table
  contents:
    - title: 3D‑AI‑Camera‑Aided VTOL‑Multirotor Vehicle Control & Landing (Capstone Project With INSITU ‑ A Boeing Company) #<a href="https://github.com/alshedivat/al-folio">al-folio</a> 
      year: Jan 2022 - Jun 2022
      description: 
        - Built an AI‑camera(OAK‑D) enabled controller with depth perception and object detection to land a multi‑rotor VTOL (Vertical Take‑off and
                     Landing) vehicle into a moving confined space.
        - Worked on an object detection algorithm based on YOLO, to enable the multi‑rotor VTOL vehicle to land into the moving platform of 1 square
                     meter area, within 60 sec of being detected.
    - title: <a href="https://sites.google.com/view/asldetection/home">ASL Detection and Letter Prediction</a>
      year: Feb 2022
      description: 
        - Developed a program to recognize hand gestures in 3D space using a single low‑resolution camera to display American Sign Language (ASL)
          as English Letters in real‑time.
        - Trained the model on YOLO and used the trained model with OpenCV, to recognize the hand gesture and predicting ASL letter.

# - title: Honors and Awards
#   type: time_table
#   contents:
#     - year: 1921
#       items: 
#         - Nobel Prize in Physics 
#         - Matteucci Medal
#     - year: 2029
#       items: 
#         - Max Planck Medal

# - title: Academic Interests
#   type: nested_list
#   contents:
#     - title: Topic 1.
#       items: 
#         - Description 1.
#         - Description 2.
#     - title: Topic 2.
#       items:
#         - Description 1.
#         - Description 2.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Hiking, Travelling, Running.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Aadhar Chauhan
    - name: Date of Birth
      value: May 19th 1996
    - name: Languages
      value: English, Hindi

- title: Education
  type: time_table
  contents:
    - title: MS
      institution: University of Washington, Seattle, USA
      year: 2021 - Present
    #   description:
    #     # - Description 1.
    #     # - Description 2.
    #     - title: Description 3.
    #       contents:
    #         - Sub-description 1.
    #         - Sub-description 2.
    # - title: Federal teaching diploma
    #   institution: Eidgenössische Technische Hochschule, Zurich, Switzerland
    #   year: 1900
    #   description:
    #     - Description 1.
    #     - Description 2.

- title: Experience
  type: time_table
  contents:
    - title: Research Assistant at CTRL
      institution: University of Washington, Seattle
      year: June 2022 - Present
      description:
        - Achieved a remarkable 40% improvement in fusion quality of multimodal data compared to existing methods by designing and implementing a comprehensive pipeline based on Generative Adversarial Networks (GANs) with cross attention to fuse misaligned thermal and visual images.
        - Developed a deep learning model using an autoencoder, with mutual cross attention, a mechanism that allows the model to focus on the most relevant features of different modalities, to fuse data from thermal and visual images for human detection in search and rescue missions.
        - Accurately annotated human detection bounding boxes on the Wilderness Search and Rescue Dataset (WiSARD) using Supervisely, driving the development of robust computer vision models for precise human detection and tracking to help in search and rescue missions.
        # - Description 2.
        # - title: Description 3.
        #   contents:
        #     - Sub-description 1.
        #     - Sub-description 2.
    - title: Senior Research Engineer
      institution: Mahindra Research Valley, India
      year: 2017 - 2021
      description:
        - Devised a neural network based DOC (Diesel Oxidation Catalyst) plant model using PyTorch & researched on DOC thermal mapping to control
          and optimize fuel required to regenerate the DPF to increase the fuel efficiency for the engine.
        - Optimized the combustion parameters for Diesel Engines by working on Design of Experiments (DOE) to maximize the temperature of exhaust
          gas entering DOC (Diesel Oxidation Catalyst) to generate a suitable environment for DPF (Diesel Particulate Filter) regeneration. 
        - Improved regeneration interval (+100Kms) and fuel efficiency by carrying out winter validation of BS6 SUV at Manali, India. Effectively analysed
          the collected data using Python and other tools and gave further inputs to solidify the calibration.

    # - title: Director
    #   institution: Kaiser Wilhelm Institute for Physics, Berlin, Germany.
    #   year: 1917-1933

    # - title: Professor of Theoretical Physics
    #   institution: Karl-Ferdinand University, Prague, Czechoslovakia
    #   year: 1911 - 1917
    #   description:

    # - title: Associate Professor of Theoretical Physics
    #   institution: University of Zurich, Zurich, Switzerland
    #   year: 1909 - 1911

- title: Academic Projects
  type: time_table
  contents:
    - title: 3D‑AI‑Camera‑Aided VTOL‑Multirotor Vehicle Control & Landing (Capstone Project With INSITU ‑ A Boeing Company) #<a href="https://github.com/alshedivat/al-folio">al-folio</a> 
      year: Jan 2022 - Jun 2022
      description: 
        - Built an AI‑camera(OAK‑D) enabled controller with depth perception and object detection to land a multi‑rotor VTOL (Vertical Take‑off and
                     Landing) vehicle into a moving confined space.
        - Worked on an object detection algorithm based on YOLO, to enable the multi‑rotor VTOL vehicle to land into the moving platform of 1 square
                     meter area, within 60 sec of being detected.
    - title: <a href="https://sites.google.com/view/asldetection/home">ASL Detection and Letter Prediction</a>
      year: Feb 2022
      description: 
        - Developed a program to recognize hand gestures in 3D space using a single low‑resolution camera to display American Sign Language (ASL)
          as English Letters in real‑time.
        - Trained the model on YOLO and used the trained model with OpenCV, to recognize the hand gesture and predicting ASL letter.

# - title: Honors and Awards
#   type: time_table
#   contents:
#     - year: 1921
#       items: 
#         - Nobel Prize in Physics 
#         - Matteucci Medal
#     - year: 2029
#       items: 
#         - Max Planck Medal

# - title: Academic Interests
#   type: nested_list
#   contents:
#     - title: Topic 1.
#       items: 
#         - Description 1.
#         - Description 2.
#     - title: Topic 2.
#       items:
#         - Description 1.
#         - Description 2.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Hiking, Travelling, Running.

_data/cv.yml (diff)
@@ -35,8 +35,9 @@
       institution: University of Washington, Seattle
       year: June 2022 - Present
       description:
-        - Fused thermal and visual images (Multi‑modal data) utilizing the autoencoder architecture with mutual cross attention at the bottleneck, in
-          an unsupervised manner for the human detection in search and rescue missions.
+        - Achieved a remarkable 40% improvement in fusion quality of multimodal data compared to existing methods by designing and implementing a comprehensive pipeline based on Generative Adversarial Networks (GANs) with cross attention to fuse misaligned thermal and visual images.
+        - Developed a deep learning model using an autoencoder, with mutual cross attention, a mechanism that allows the model to focus on the most relevant features of different modalities, to fuse data from thermal and visual images for human detection in search and rescue missions.
+        - Accurately annotated human detection bounding boxes on the Wilderness Search and Rescue Dataset (WiSARD) using Supervisely, driving the development of robust computer vision models for precise human detection and tracking to help in search and rescue missions.
         # - Description 2.
         # - title: Description 3.
         #   contents:
